client/Luminance/Luminance/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="Luminance.Pages.SettingsPage"
             Title="Налаштування">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Text="Адреса" />
        <Picker Grid.Column="1" ItemsSource="{Binding Addreses}" SelectedItem="{Binding SelectedAddress}" />
        <Label Text="Маска" Grid.Row="1" />
        <Entry Text="{Binding SubnetMask}" Grid.Row="1"  Grid.Column="1"   />
        <Label Text="Живлення" Grid.Row="2" />
        <Switch IsToggled="{Binding IsTurnedOn}" Grid.Row="2" Grid.Column="1" />
        <Label Text="Яскравість" Grid.Row="3" />
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Slider Minimum="1" Maximum="{Binding MaxBrightness}" Value="{Binding Brightness}"  />
            <Label Text="{Binding BrightnessPercents, StringFormat='{0} %'}" Grid.Column="1" />
        </Grid>
        
        
    </Grid>
</ContentPage>